person(p0)
smoker(p0)
manager(p0)
secretary(p1)
person(p2)
person(p3)
person(p4)
manager(p5)
person(p6)
person(p7)
secretary(p8)
hacker(p9)
smoker(p10)
smoker(p11)
hacker(p12)
smoker(p13)
person(p14)
person(p15)
person(p16)
person(p17)
smoker(p18)
secretary(p19)
person(p20)
hacker(p21)
person(p22)
person(p23)
person(p24)
smoker(p25)
person(p26)
person(p27)
smoker(p28)
person(p29)
person(p30)
person(p31)
person(p32)
person(p33)
person(p34)
hacker(p5)
smoker(p5)
room(medRm0)
room(medRm7)
room(medRm8)
room(medRm9)
small-room(smlRm0)
small-room(smlRm1)
small-room(smlRm2)
small-room(smlRm3)
small-room(smlRm4)
small-room(smlRm5)
small-room(smlRm6)
small-room(smlRm7)
small-room(smlRm9)
small-room(smlRm8)
small-room(smlRm10)
small-room(smlRm9)
large-room(larRm0)
large-room(larRm1)
large-room(larRm2)
large-room(larRm3)
